ControlDesign/ControlDesign/BadgePage.xaml

<Page x:Class="ControlDesign.BadgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lib="clr-namespace:DesignLibrary;assembly=DesignLibrary"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BadgePage">
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type lib:EnumAlignment}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <AdornerDecorator>
        <StackPanel>
            <WrapPanel Margin="50" x:Name="panel" >
                <Button Margin="20"  Width="100" Height="40" Content="测试" lib:Assists.HideBadge="{Binding ElementName=hide,Path=IsChecked}" lib:Assists.Badge="{Binding ElementName=TB,Path=Text}" lib:Assists.BadgeAlignment="{Binding ElementName=items,Path=SelectedItem}" ></Button>

                <ListBox  Margin="20 0" SelectedIndex="-1" ItemsSource="{Binding Source={StaticResource AlignmentValues}}" x:Name="items"></ListBox>
                <TextBox  Width="100" Height="30" x:Name="TB" Text="1"></TextBox>
                <CheckBox  Height="30" x:Name="hide">隐藏标记</CheckBox>
            </WrapPanel>
            <!--<Button Content="添加" Width="100" Height="30" Click="Button_Click"></Button>
            <Button Content="删除" Width="100" Height="30" Click="Button_Click_2"></Button>-->
        </StackPanel>

    </AdornerDecorator>
</Page>
