ControlDesign/ControlDesign/FeiYanWindow.xaml

<Window x:Class="ControlDesign.FeiYanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDesign"
        xmlns:lib="clr-namespace:DesignLibrary;assembly=DesignLibrary"
        mc:Ignorable="d"
        Title="FeiYanWindow" Height="650" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <lib:FindResourceConverter x:Key="FindResourceConverter"></lib:FindResourceConverter>
            <local:NumberToBrushConverter x:Key="NumberToBrushConverter"></local:NumberToBrushConverter>
            <local:PositionConverter x:Key="PositionConverter"></local:PositionConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" ItemsSource="{Binding AreaTree[0].Children}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}" Height="550" Width="600"></Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#E2EBF4"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Path ToolTip="{Binding Name}" Stroke="White" x:Name="path" Fill="{Binding Total.NowConfirm,Converter={StaticResource NumberToBrushConverter}}" Data="{Binding Name,Converter={StaticResource FindResourceConverter}}"></Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="path" Property="Fill" Value="#FFE766"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Margin="20 0 0 20" x:Name="ListLevel" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <WrapPanel>
                                    <Rectangle Width="12" Height="32" Fill="{Binding Key}"></Rectangle>
                                    <Label Content="{Binding Value}"></Label>
                                </WrapPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
