ControlDesign/ControlDesign/IconPage.xaml

<Page x:Class="ControlDesign.IconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlDesign"
      xmlns:lib="clr-namespace:DesignLibrary;assembly=DesignLibrary"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IconPage">
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Icons">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type lib:EnumIcon}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="600"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="IconItem">
            <Setter Property="Width" Value="96"></Setter>
            <Setter Property="Height" Value="96"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Background="{TemplateBinding Background}">
                            <Path x:Name="icon" Width="32" Height="32" Stretch="Uniform" Fill="{TemplateBinding Foreground}" lib:Assists.Icon="{Binding}"></Path>
                            <Label x:Name="des" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" Content="{Binding}"></Label>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#5CB6FF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0 20 0 0">
        <ListBox ItemsSource="{Binding Source={StaticResource Icons}}" ItemContainerStyle="{StaticResource IconItem}"></ListBox>
    </Grid>
</Page>
