ControlDesign/ControlDesign/PaginationPage.xaml

<Page x:Class="ControlDesign.PaginationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlDesign"
      mc:Ignorable="d" 
      xmlns:lib ="clr-namespace:DesignLibrary;assembly=DesignLibrary"
      xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginationPage">
    <Page.Resources>
        <sysCollection:ArrayList x:Key="PageSizeSource">
            <sys:Int32>10</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>30</sys:Int32>
            <sys:Int32>40</sys:Int32>
        </sysCollection:ArrayList>
    </Page.Resources>
    <StackPanel>
        <lib:Pagination Total="5" PageSize="1"></lib:Pagination>
        <lib:Pagination Total="100" PageSize="1"></lib:Pagination>
        <lib:Pagination Total="50" PageSize="1" PagerCount="11"></lib:Pagination>
        <lib:Pagination Total="1000" x:Name="pagination" Background="#409EFF"></lib:Pagination>
        <WrapPanel Margin="0 20 0 0">
            <Label VerticalContentAlignment="Center" ContentStringFormat="共{0}条" Content="{Binding ElementName=pagination,Path=Total}"></Label>
            <ComboBox SelectedIndex="0" SelectedValue="{Binding ElementName=pagination,Path=PageSize,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PageSizeSource}}">
            </ComboBox>
            <Label VerticalContentAlignment="Center" Content="前往"></Label>
            <TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding ElementName=pagination,Path=CurrentPage,Mode=TwoWay}"></TextBox>
            <Label VerticalContentAlignment="Center" Content="页"></Label>
            <CheckBox>这只是为了获取焦点的</CheckBox>
        </WrapPanel>
    </StackPanel>
</Page>
