ControlDesign/DesignLibrary/Themes/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesignLibrary">
    <Style TargetType="Control" x:Key="Loading">
        <Setter Property="Foreground" Value="#66B1FF"></Setter>
        <Setter Property="Background" Value="#333333"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid Background="Transparent">
                        <Border Opacity="0.8" Background="{TemplateBinding Background}" BorderThickness="0"></Border>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path x:Name="icon" local:Assists.Icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoadingAdorner},Path=Icon}"
                                  Stretch="Uniform" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Width="16" Height="16" RenderTransformOrigin="0.5,0.5"
                                  >
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"></RotateTransform>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  RepeatBehavior="Forever" Duration="0:0:3" From="0" To="360" 
                                          Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                            <Label x:Name="text" Padding="3" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoadingAdorner},Path=Text}"
                                   Foreground="{TemplateBinding Foreground}"></Label>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoadingAdorner},Path=IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoadingAdorner},Path=Text.Length}" Value="0">
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>